

rascal>import BoGSL;
rascal>playBoGSL(|file:///c:/Git/School/BoGSL/example/example-WrongRule.dsl|);
🔗 Serving 'BoGSL' at |http://localhost:9052/|

Exception while serving content:
org.rascalmpl.exceptions.Throw: /C:/Git/School/BoGSL/src/main/rascal/Rules.rsc:75,70: "checkGameRule: unable to compare R_location(R_currentPiece(),false) and R_location(1,0,R_int(),R_any())"
	at org.rascalmpl.interpreter.control_exceptions.ControlException.reallyFillInStackTrace(ControlException.java:42)po
	at org.rascalmpl.exceptions.Throw.fillInStackTrace(Throw.java:138)
	at java.base/java.lang.Throwable.(Throwable.java:270)
	at java.base/java.lang.Exception.(Exception.java:66)
	at java.base/java.lang.RuntimeException.(RuntimeException.java:62)
	at org.rascalmpl.interpreter.control_exceptions.ControlException.(ControlException.java:25)
	at org.rascalmpl.exceptions.Throw.(Throw.java:51)
	at org.rascalmpl.semantics.dynamic.Statement$Throw.interpret(Statement.java:1009)
	at org.rascalmpl.interpreter.utils.Cases$DefaultBlock.matchAndEval(Cases.java:262)
	at org.rascalmpl.semantics.dynamic.Statement$Switch.interpret(Statement.java:981)
	at org.rascalmpl.interpreter.result.RascalFunction.runBody(RascalFunction.java:429)
	at org.rascalmpl.interpreter.result.RascalFunction.call(RascalFunction.java:352)
	at org.rascalmpl.interpreter.result.OverloadedFunction.callWith(OverloadedFunction.java:409)
	at org.rascalmpl.interpreter.result.OverloadedFunction.call(OverloadedFunction.java:369)
	at org.rascalmpl.semantics.dynamic.Expression$CallOrTree.interpret(Expression.java:542)
	at org.rascalmpl.semantics.dynamic.Expression$Bracket.interpret(Expression.java:337)
	at org.rascalmpl.semantics.dynamic.Statement$Expression.interpret(Statement.java:390)
	at org.rascalmpl.semantics.dynamic.Statement$Assignment.interpret(Statement.java:223)
	at org.rascalmpl.interpreter.utils.Cases.matchAndEval(Cases.java:443)
	at org.rascalmpl.interpreter.utils.Cases$DefaultBlock.matchAndEval(Cases.java:271)
	at org.rascalmpl.interpreter.utils.Cases$NodeCaseBlock.tryCases(Cases.java:406)
	at org.rascalmpl.interpreter.utils.Cases$NodeCaseBlock.matchAndEval(Cases.java:391)
	at org.rascalmpl.semantics.dynamic.Statement$Switch.interpret(Statement.java:981)
	at org.rascalmpl.interpreter.result.RascalFunction.runBody(RascalFunction.java:429)
	at org.rascalmpl.interpreter.result.RascalFunction.call(RascalFunction.java:352)
	at org.rascalmpl.semantics.dynamic.Expression$CallOrTree.interpret(Expression.java:542)
	at org.rascalmpl.interpreter.matching.BasicBooleanResult.next(BasicBooleanResult.java:48)
	at org.rascalmpl.interpreter.matching.NotResult.next(NotResult.java:54)
	at org.rascalmpl.semantics.dynamic.Statement$IfThen.interpret(Statement.java:639)
	at org.rascalmpl.semantics.dynamic.Statement$NonEmptyBlock.interpret(Statement.java:820)
	at org.rascalmpl.interpreter.utils.Cases.matchAndEval(Cases.java:443)
	at org.rascalmpl.interpreter.utils.Cases$DefaultBlock.matchAndEval(Cases.java:271)
	at org.rascalmpl.interpreter.utils.Cases$NodeCaseBlock.tryCases(Cases.java:406)
	at org.rascalmpl.interpreter.utils.Cases$NodeCaseBlock.matchAndEval(Cases.java:391)
	at org.rascalmpl.semantics.dynamic.Statement$Switch.interpret(Statement.java:981)
	at org.rascalmpl.semantics.dynamic.Statement$NonEmptyBlock.interpret(Statement.java:820)
	at org.rascalmpl.semantics.dynamic.Statement$IfThen.interpret(Statement.java:643)
	at org.rascalmpl.semantics.dynamic.Statement$NonEmptyBlock.interpret(Statement.java:820)
	at org.rascalmpl.semantics.dynamic.Statement$For.interpret(Statement.java:500)
	at org.rascalmpl.semantics.dynamic.Statement$NonEmptyBlock.interpret(Statement.java:820)
	at org.rascalmpl.semantics.dynamic.Statement$For.interpret(Statement.java:500)
	at org.rascalmpl.interpreter.result.RascalFunction.runBody(RascalFunction.java:429)
	at org.rascalmpl.interpreter.result.RascalFunction.call(RascalFunction.java:352)
	at org.rascalmpl.semantics.dynamic.Expression$CallOrTree.interpret(Expression.java:542)
	at org.rascalmpl.semantics.dynamic.Statement$Expression.interpret(Statement.java:390)
	at org.rascalmpl.semantics.dynamic.Statement$Return.interpret(Statement.java:851)
	at org.rascalmpl.interpreter.result.RascalFunction.runBody(RascalFunction.java:429)
	at org.rascalmpl.interpreter.result.RascalFunction.call(RascalFunction.java:352)
	at org.rascalmpl.semantics.dynamic.Expression$CallOrTree.interpret(Expression.java:542)
	at org.rascalmpl.semantics.dynamic.Declarator$Default.interpret(Declarator.java:52)
	at org.rascalmpl.semantics.dynamic.LocalVariableDeclaration$Default.interpret(LocalVariableDeclaration.java:36)
	at org.rascalmpl.semantics.dynamic.Statement$VariableDeclaration.interpret(Statement.java:1145)
	at org.rascalmpl.interpreter.result.RascalFunction.runBody(RascalFunction.java:429)
	at org.rascalmpl.interpreter.result.RascalFunction.call(RascalFunction.java:352)
	at org.rascalmpl.semantics.dynamic.Expression$CallOrTree.interpret(Expression.java:542)
	at org.rascalmpl.semantics.dynamic.Statement$Expression.interpret(Statement.java:390)
	at org.rascalmpl.interpreter.result.RascalFunction.runBody(RascalFunction.java:429)
	at org.rascalmpl.interpreter.result.RascalFunction.call(RascalFunction.java:320)
	at org.rascalmpl.semantics.dynamic.Expression$CallOrTree.interpret(Expression.java:542)
	at org.rascalmpl.semantics.dynamic.Statement$Expression.interpret(Statement.java:390)
	at org.rascalmpl.semantics.dynamic.Statement$NonEmptyBlock.interpret(Statement.java:820)
	at org.rascalmpl.semantics.dynamic.Statement$IfThenElse.interpret(Statement.java:725)
	at org.rascalmpl.semantics.dynamic.Statement$NonEmptyBlock.interpret(Statement.java:820)
	at org.rascalmpl.semantics.dynamic.Statement$IfThen.interpret(Statement.java:643)
	at org.rascalmpl.interpreter.result.RascalFunction.runBody(RascalFunction.java:429)
	at org.rascalmpl.interpreter.result.RascalFunction.call(RascalFunction.java:352)
	at org.rascalmpl.semantics.dynamic.Expression$CallOrTree.interpret(Expression.java:542)
	at org.rascalmpl.semantics.dynamic.Statement$Expression.interpret(Statement.java:390)
	at org.rascalmpl.semantics.dynamic.Statement$Return.interpret(Statement.java:851)
	at org.rascalmpl.interpreter.result.RascalFunction.runBody(RascalFunction.java:429)
	at org.rascalmpl.interpreter.result.RascalFunction.call(RascalFunction.java:352)
	at org.rascalmpl.semantics.dynamic.Expression$CallOrTree.interpret(Expression.java:542)
	at org.rascalmpl.semantics.dynamic.Statement$Expression.interpret(Statement.java:390)
	at org.rascalmpl.interpreter.result.RascalFunction.runBody(RascalFunction.java:429)
	at org.rascalmpl.interpreter.result.RascalFunction.call(RascalFunction.java:320)
	at org.rascalmpl.semantics.dynamic.Expression$CallOrTree.interpret(Expression.java:542)
	at org.rascalmpl.semantics.dynamic.Statement$Expression.interpret(Statement.java:390)
	at org.rascalmpl.semantics.dynamic.Statement$NonEmptyBlock.interpret(Statement.java:820)
	at org.rascalmpl.semantics.dynamic.Statement$IfThenElse.interpret(Statement.java:725)
	at org.rascalmpl.semantics.dynamic.Statement$NonEmptyBlock.interpret(Statement.java:820)
	at org.rascalmpl.semantics.dynamic.Statement$IfThen.interpret(Statement.java:643)
	at org.rascalmpl.interpreter.result.RascalFunction.runBody(RascalFunction.java:429)
	at org.rascalmpl.interpreter.result.RascalFunction.call(RascalFunction.java:352)
	at org.rascalmpl.semantics.dynamic.Expression$CallOrTree.interpret(Expression.java:542)
	at org.rascalmpl.semantics.dynamic.Statement$Expression.interpret(Statement.java:390)
	at org.rascalmpl.semantics.dynamic.Statement$Return.interpret(Statement.java:851)
	at org.rascalmpl.interpreter.result.RascalFunction.runBody(RascalFunction.java:429)
	at org.rascalmpl.interpreter.result.RascalFunction.call(RascalFunction.java:352)
	at org.rascalmpl.semantics.dynamic.Expression$CallOrTree.interpret(Expression.java:542)
	at org.rascalmpl.semantics.dynamic.Statement$Expression.interpret(Statement.java:390)
	at org.rascalmpl.interpreter.result.RascalFunction.runBody(RascalFunction.java:429)
	at org.rascalmpl.interpreter.result.RascalFunction.call(RascalFunction.java:352)
	at org.rascalmpl.interpreter.result.FunctionResultFacade.call(FunctionResultFacade.java:54)
	at org.rascalmpl.semantics.dynamic.Expression$CallOrTree.interpret(Expression.java:542)
	at org.rascalmpl.semantics.dynamic.Statement$Expression.interpret(Statement.java:390)
	at org.rascalmpl.interpreter.result.RascalFunction.runBody(RascalFunction.java:429)
	at org.rascalmpl.interpreter.result.RascalFunction.call(RascalFunction.java:320)
	at org.rascalmpl.semantics.dynamic.Expression$CallOrTree.interpret(Expression.java:542)
	at org.rascalmpl.semantics.dynamic.Statement$Expression.interpret(Statement.java:390)
	at org.rascalmpl.semantics.dynamic.Statement$NonEmptyBlock.interpret(Statement.java:820)
	at org.rascalmpl.semantics.dynamic.Statement$IfThenElse.interpret(Statement.java:725)
	at org.rascalmpl.semantics.dynamic.Statement$NonEmptyBlock.interpret(Statement.java:820)
	at org.rascalmpl.semantics.dynamic.Statement$IfThen.interpret(Statement.java:643)
	at org.rascalmpl.interpreter.result.RascalFunction.runBody(RascalFunction.java:429)
	at org.rascalmpl.interpreter.result.RascalFunction.call(RascalFunction.java:352)
	at org.rascalmpl.semantics.dynamic.Expression$CallOrTree.interpret(Expression.java:542)
	at org.rascalmpl.semantics.dynamic.Statement$Expression.interpret(Statement.java:390)
	at org.rascalmpl.semantics.dynamic.Statement$Return.interpret(Statement.java:851)
	at org.rascalmpl.interpreter.result.RascalFunction.runBody(RascalFunction.java:429)
	at org.rascalmpl.interpreter.result.RascalFunction.call(RascalFunction.java:352)
	at org.rascalmpl.semantics.dynamic.Expression$CallOrTree.interpret(Expression.java:542)
	at org.rascalmpl.semantics.dynamic.Statement$Expression.interpret(Statement.java:390)
	at org.rascalmpl.interpreter.result.RascalFunction.runBody(RascalFunction.java:429)
	at org.rascalmpl.interpreter.result.RascalFunction.call(RascalFunction.java:320)
	at org.rascalmpl.semantics.dynamic.Expression$CallOrTree.interpret(Expression.java:542)
	at org.rascalmpl.semantics.dynamic.Statement$Expression.interpret(Statement.java:390)
	at org.rascalmpl.semantics.dynamic.Statement$NonEmptyBlock.interpret(Statement.java:820)
	at org.rascalmpl.semantics.dynamic.Statement$IfThenElse.interpret(Statement.java:725)
	at org.rascalmpl.semantics.dynamic.Statement$NonEmptyBlock.interpret(Statement.java:820)
	at org.rascalmpl.semantics.dynamic.Statement$IfThen.interpret(Statement.java:643)
	at org.rascalmpl.interpreter.result.RascalFunction.runBody(RascalFunction.java:429)
	at org.rascalmpl.interpreter.result.RascalFunction.call(RascalFunction.java:352)
	at org.rascalmpl.semantics.dynamic.Expression$CallOrTree.interpret(Expression.java:542)
	at org.rascalmpl.semantics.dynamic.Statement$Expression.interpret(Statement.java:390)
	at org.rascalmpl.semantics.dynamic.Statement$Return.interpret(Statement.java:851)
	at org.rascalmpl.interpreter.result.RascalFunction.runBody(RascalFunction.java:429)
	at org.rascalmpl.interpreter.result.RascalFunction.call(RascalFunction.java:352)
	at org.rascalmpl.semantics.dynamic.Expression$CallOrTree.interpret(Expression.java:542)
	at org.rascalmpl.semantics.dynamic.Statement$Expression.interpret(Statement.java:390)
	at org.rascalmpl.interpreter.result.RascalFunction.runBody(RascalFunction.java:429)
	at org.rascalmpl.interpreter.result.RascalFunction.call(RascalFunction.java:352)
	at org.rascalmpl.semantics.dynamic.Expression$CallOrTree.interpret(Expression.java:542)
	at org.rascalmpl.semantics.dynamic.Statement$Expression.interpret(Statement.java:390)
	at org.rascalmpl.interpreter.result.RascalFunction.runBody(RascalFunction.java:429)
	at org.rascalmpl.interpreter.result.RascalFunction.call(RascalFunction.java:352)
	at org.rascalmpl.interpreter.result.FunctionResultFacade.call(FunctionResultFacade.java:54)
	at org.rascalmpl.semantics.dynamic.Expression$CallOrTree.interpret(Expression.java:542)
	at org.rascalmpl.semantics.dynamic.Statement$Expression.interpret(Statement.java:390)
	at org.rascalmpl.interpreter.result.RascalFunction.runBody(RascalFunction.java:429)
	at org.rascalmpl.interpreter.result.RascalFunction.call(RascalFunction.java:352)
	at org.rascalmpl.interpreter.result.OverloadedFunction.callWith(OverloadedFunction.java:409)
	at org.rascalmpl.interpreter.result.OverloadedFunction.call(OverloadedFunction.java:369)
	at org.rascalmpl.semantics.dynamic.Expression$CallOrTree.interpret(Expression.java:542)
	at org.rascalmpl.semantics.dynamic.Expression$CallOrTree.interpret(Expression.java:504)
	at org.rascalmpl.semantics.dynamic.Statement$Expression.interpret(Statement.java:390)
	at org.rascalmpl.semantics.dynamic.Statement$Assignment.interpret(Statement.java:223)
	at org.rascalmpl.semantics.dynamic.Statement$NonEmptyBlock.interpret(Statement.java:820)
	at org.rascalmpl.interpreter.utils.Cases.matchAndEval(Cases.java:443)
	at org.rascalmpl.interpreter.utils.Cases$DefaultBlock.matchAndEval(Cases.java:271)
	at org.rascalmpl.interpreter.utils.Cases$NodeCaseBlock.tryCases(Cases.java:406)
	at org.rascalmpl.interpreter.utils.Cases$NodeCaseBlock.matchAndEval(Cases.java:391)
	at org.rascalmpl.semantics.dynamic.Statement$Switch.interpret(Statement.java:981)
	at org.rascalmpl.interpreter.result.RascalFunction.runBody(RascalFunction.java:429)
	at org.rascalmpl.interpreter.result.RascalFunction.call(RascalFunction.java:352)
	at org.rascalmpl.semantics.dynamic.Expression$CallOrTree.interpret(Expression.java:542)
	at org.rascalmpl.semantics.dynamic.Declarator$Default.interpret(Declarator.java:52)
	at org.rascalmpl.semantics.dynamic.LocalVariableDeclaration$Default.interpret(LocalVariableDeclaration.java:36)
	at org.rascalmpl.semantics.dynamic.Statement$VariableDeclaration.interpret(Statement.java:1145)
	at org.rascalmpl.semantics.dynamic.Statement$NonEmptyBlock.interpret(Statement.java:820)
	at org.rascalmpl.semantics.dynamic.Statement$IfThen.interpret(Statement.java:643)
	at org.rascalmpl.interpreter.result.RascalFunction.runBody(RascalFunction.java:429)
	at org.rascalmpl.interpreter.result.RascalFunction.call(RascalFunction.java:352)
	at org.rascalmpl.semantics.dynamic.Expression$CallOrTree.interpret(Expression.java:542)
	at org.rascalmpl.semantics.dynamic.Statement$Expression.interpret(Statement.java:390)
	at org.rascalmpl.semantics.dynamic.Statement$Return.interpret(Statement.java:851)
	at org.rascalmpl.interpreter.result.RascalFunction.runBody(RascalFunction.java:429)
	at org.rascalmpl.interpreter.result.RascalFunction.call(RascalFunction.java:352)
	at org.rascalmpl.interpreter.result.ICallableValue.call(ICallableValue.java:50)
	at org.rascalmpl.interpreter.result.AbstractFunction.call(AbstractFunction.java:208)
	at org.rascalmpl.values.functions.IFunction.call(IFunction.java:48)
	at org.rascalmpl.repl.rascal.RascalInterpreterREPL$1.lambda$liftProviderFunction$0(RascalInterpreterREPL.java:119)
	at org.rascalmpl.repl.http.REPLContentServer.serve(REPLContentServer.java:94)
	at fi.iki.elonen.NanoHTTPD.serve(NanoHTTPD.java:2244)
	at fi.iki.elonen.NanoHTTPD$HTTPSession.execute(NanoHTTPD.java:945)
	at fi.iki.elonen.NanoHTTPD$ClientHandler.run(NanoHTTPD.java:192)
	at java.base/java.lang.Thread.run(Thread.java:829)